{
  "name": "warmuppro",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.1",
    "client-sessions": "^0.7.0",
    "connect": "^3.6.0",
    "mongoose": "^4.8.5",
    "morgan": "^1.8.1",
    "nodemailer": "^3.1.4",
    "random-key": "^0.3.2",
    "request": "^2.79.0"
  }
}
